{
    "cSpell.words": [
        "APMRESUMEAUTOMATIC",
        "APMSUSPEND",
        "HREDRAW",
        "HWND",
        "KBDLLHOOKSTRUCT",
        "libcec",
        "LPARAM",
        "lpfn",
        "lpsz",
        "LRESULT",
        "ncode",
        "VREDRAW",
        "WNDCLASSW",
        "WPARAM"
    ]
}
